
enum StatusEnum {
    ENABLE, DISABLE
}

entity Status {   
	code StatusEnum,
    date String
}

entity UserApi {
  userId String,
  userLogin String,
  date String
}

entity Emittor {
	id String,
	code String,
	companyName String required maxlength(48) pattern(/[a-zA-Z0-9 ]/),
	companySiret String required minlength(14) maxlength(14) pattern(/[0-9]/),
	login String required pattern(/[a-zA-Z0-9.-_]/)
    canEmit Boolean,
    canEmitSince String
}

relationship OneToOne {
    Emittor{lastStatus} to Status
}

relationship ManyToOne {
	Emittor{createdBy required} to UserApi
    Emittor{modifiedBy} to UserApi
}

// Set pagination options
paginate Emittor with pagination

// Use Data Transfert Objects (DTO)
dto UserApi with mapstruct

// Set service options to all except few
#service Emittor with serviceClass
